[% WRAPPER layout.tt %]

<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <h1 class="card-title">
                    <i class="fas fa-calendar-alt"></i> Customer Calendar
                </h1>
                <p class="text-muted">View customer activity by date</p>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-8">
        <div class="card shadow-sm">
            <div class="card-header bg-light">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-0">[% month_name %] [% year %]</h5>
                    </div>
                    <div class="btn-group">
                        <a href="calendar.cgi?month=[% prev_month %]&year=[% prev_year %]" class="btn btn-outline-primary">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="calendar.cgi" class="btn btn-outline-primary">Today</a>
                        <a href="calendar.cgi?month=[% next_month %]&year=[% next_year %]" class="btn btn-outline-primary">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <img src="https://pixabay.com/get/ga313cce24d2f21f27ad011fec82269f55c567c6ad9cd64869fb5a4b8aa6d4e33756e6d1476445f9548e5d0ec861775ec034fcffae84898cc6ed3242fb89efe18_1280.jpg" 
                         class="img-fluid rounded" 
                         alt="Calendar" 
                         style="max-height: 150px;">
                </div>
                
                <table class="table table-bordered calendar-table">
                    <thead>
                        <tr>
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% SET day_counter = 1 %]
                        [% SET total_days = days_in_month + first_day %]
                        [% SET total_weeks = (total_days / 7).ceil %]
                        
                        [% FOREACH week IN [1..total_weeks] %]
                        <tr>
                            [% FOREACH weekday IN [0..6] %]
                                [% IF (week == 1 && weekday < first_day) || day_counter > days_in_month %]
                                <td class="text-muted bg-light"></td>
                                [% ELSE %]
                                <td class="calendar-day [% day_counter == selected_day ? 'selected' : '' %] [% day_counts.$day_counter > 0 ? 'has-records' : '' %]">
                                    <a href="calendar.cgi?month=[% month %]&year=[% year %]&day=[% day_counter %]" class="calendar-day-link">
                                        <div class="calendar-date">[% day_counter %]</div>
                                        [% IF day_counts.$day_counter > 0 %]
                                        <div class="calendar-badge">[% day_counts.$day_counter %]</div>
                                        [% END %]
                                    </a>
                                </td>
                                [% day_counter = day_counter + 1 %]
                                [% END %]
                            [% END %]
                        </tr>
                        [% END %]
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card shadow-sm">
            <div class="card-header bg-light">
                <h5 class="mb-0">
                    [% IF selected_day %]
                    <i class="fas fa-list"></i> Customers for [% month_name %] [% selected_day %], [% year %]
                    [% ELSE %]
                    <i class="fas fa-info-circle"></i> Calendar Information
                    [% END %]
                </h5>
            </div>
            <div class="card-body">
                [% IF selected_day && customers_for_day.size > 0 %]
                <div class="list-group">
                    [% FOREACH customer IN customers_for_day %]
                    <div class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">[% customer.name_decrypted %]</h6>
                            <small class="text-nowrap">[% customer.datetime.split(' ').1.substr(0, 5) %]</small>
                        </div>
                        <p class="mb-1">
                            [% customer.year %] [% customer.make %] [% customer.model %]<br>
                            <small class="text-muted">[% customer.phone_decrypted %]</small>
                        </p>
                        <div class="mt-1">
                            <a href="customer.cgi?action=edit&id=[% customer.id %]" class="btn btn-sm btn-outline-primary">View Details</a>
                        </div>
                    </div>
                    [% END %]
                </div>
                [% ELSIF selected_day %]
                <div class="text-center py-4">
                    <div class="text-muted">
                        <i class="fas fa-calendar-day fa-3x mb-3"></i>
                        <p>No customers recorded for this date</p>
                        <a href="customer.cgi?action=add" class="btn btn-primary mt-2">
                            <i class="fas fa-user-plus"></i> Add Customer
                        </a>
                    </div>
                </div>
                [% ELSE %]
                <div class="text-center py-4">
                    <div class="text-muted">
                        <i class="fas fa-calendar-alt fa-3x mb-3"></i>
                        <p>Select a date to view customers added on that day</p>
                        <p class="small">Dates with customer records are highlighted</p>
                    </div>
                </div>
                [% END %]
            </div>
        </div>
    </div>
</div>

[% END %]
