[% WRAPPER layout.tt %]

<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <h1 class="card-title display-6">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </h1>
                <p class="text-muted">Welcome to the Customer Logging System, [% username %]!</p>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <!-- Summary Stats -->
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm border-primary h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title">Total Customers</h5>
                                <h2 class="display-4">[% total_customers %]</h2>
                            </div>
                            <div class="display-4 text-primary">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent border-primary">
                        <a href="customer.cgi" class="text-decoration-none">View all customers <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm border-success h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title">Today's Customers</h5>
                                <h2 class="display-4">[% today_count %]</h2>
                            </div>
                            <div class="display-4 text-success">
                                <i class="fas fa-user-plus"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent border-success">
                        <a href="customer.cgi?action=add" class="text-decoration-none">Add new customer <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-light">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-chart-line"></i> Customer Analytics</h5>
                            <a href="search.cgi" class="btn btn-sm btn-primary">
                                <i class="fas fa-search"></i> Search
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 text-center">
                                <img src="https://pixabay.com/get/g329dddd571a3ebc93e5f19b689518894a769bc710e4df21c67fe8a63681c893532d3c1a76c862c2b88c954337b197c1cc8ec0aeaf54a5f280091b47a144a0ea7_1280.jpg" 
                                     class="img-fluid mb-3" 
                                     alt="Dashboard Analytics" 
                                     style="max-height: 200px;">
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>New</th>
                                        <th>Used</th>
                                        <th>Demos</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>This Month</td>
                                        <td>25</td>
                                        <td>42</td>
                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <td>Last Month</td>
                                        <td>32</td>
                                        <td>38</td>
                                        <td>12</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Calendar and Recent Customers -->
    <div class="col-md-4">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-calendar-alt"></i> Calendar</h5>
                    <a href="calendar.cgi" class="btn btn-sm btn-primary">Full Calendar</a>
                </div>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <img src="https://pixabay.com/get/gbceed14e97ab5804485497ba6d9f4f84097a472b5f6d57e111cf295a302877072ff78f418516bd03cd2dc2558ff3cfa0ddcb3de4836769df2e74ca9f18477fc4_1280.jpg" 
                         class="img-fluid rounded" 
                         alt="Calendar" 
                         style="max-height: 120px;">
                </div>
                <h6 class="text-center">[% current_month %] [% current_year %]</h6>
                <div class="text-center">
                    <a href="calendar.cgi" class="btn btn-outline-primary btn-sm">
                        View monthly activity
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card shadow-sm">
            <div class="card-header bg-light">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-history"></i> Recent Customers</h5>
                    <a href="customer.cgi" class="btn btn-sm btn-primary">View All</a>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    [% FOREACH customer IN recent_customers %]
                    <div class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">[% customer.name_decrypted %]</h6>
                            <small class="text-muted">[% customer.datetime.split(' ').0 %]</small>
                        </div>
                        <p class="mb-1">[% customer.make %] [% customer.model %]</p>
                        <small class="text-muted">Sales: [% customer.sales1 %]</small>
                    </div>
                    [% END %]
                    [% IF recent_customers.size == 0 %]
                    <div class="list-group-item">
                        <p class="text-center text-muted my-3">No recent customers found</p>
                    </div>
                    [% END %]
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <!-- Team Members -->
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="fas fa-user-friends"></i> Customer Service Team</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="text-center p-3">
                                <img src="https://pixabay.com/get/g8d9cada73f9ae5fa234a08ca40f4295f3416a3746c3dc63f3e46c1cd70dc2bf5e40f2ebde48691e4be40e703ae95308c04b886feb14b781a98973676610746ac_1280.jpg" class="rounded-circle" alt="Team Member" style="width: 100px; height: 100px; object-fit: cover;">
                                <h5 class="mt-3">John Doe</h5>
                                <p class="text-muted">Sales Manager</p>
                                <p class="small">Specializes in new vehicle sales and customer relations</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="text-center p-3">
                                <img src="https://pixabay.com/get/g690cc55179b59fcf0a74268ab4f517f8b6fe056caa765cd81d9b7a7857306d26259c23841d0d372c1928745e9af0d24067218860425bc8835ceb53004f0e0204_1280.jpg" class="rounded-circle" alt="Team Member" style="width: 100px; height: 100px; object-fit: cover;">
                                <h5 class="mt-3">Jane Smith</h5>
                                <p class="text-muted">Lead Sales Associate</p>
                                <p class="small">Expert in customer needs assessment and service coordination</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="text-center p-3">
                                <img src="https://pixabay.com/get/g9f6907ea7ec7b918d3efd4c7114539460fb6ab43533d6857a06ec71bff76e8570866982d14428d934fd03e3f0ade8557277d04998b217f337bf4a6b1602e1c1d_1280.jpg" class="rounded-circle" alt="Team Member" style="width: 100px; height: 100px; object-fit: cover;">
                                <h5 class="mt-3">Mike Johnson</h5>
                                <p class="text-muted">Customer Support</p>
                                <p class="small">Focuses on post-sale customer satisfaction and support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

[% END %]
