[% WRAPPER layout.tt %]

<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <h1 class="card-title">
                    <i class="fas fa-search"></i> Search Customers
                </h1>
                <p class="text-muted">Search for customers by name, phone, email, or other criteria</p>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <form method="get" action="search.cgi" class="row g-3">
                    <div class="col-md-6 col-lg-8">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                            <input type="text" class="form-control form-control-lg" placeholder="Search..." name="search_term" value="[% search_term %]" required>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-2">
                        <select class="form-select form-select-lg" name="search_field">
                            <option value="all" [% search_field == 'all' ? 'selected' : '' %]>All Fields</option>
                            <option value="name" [% search_field == 'name' ? 'selected' : '' %]>Name</option>
                            <option value="phone" [% search_field == 'phone' ? 'selected' : '' %]>Phone</option>
                            <option value="email" [% search_field == 'email' ? 'selected' : '' %]>Email</option>
                            <option value="city" [% search_field == 'city' ? 'selected' : '' %]>City</option>
                        </select>
                    </div>
                    <div class="col-md-2 col-lg-2">
                        <button type="submit" class="btn btn-primary btn-lg w-100">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

[% IF searched %]
<div class="row">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-header bg-light">
                <h5 class="mb-0">
                    <i class="fas fa-list"></i> Search Results
                    [% IF results.size > 0 %]
                    <span class="badge bg-primary">[% results.size %] found</span>
                    [% END %]
                </h5>
            </div>
            <div class="card-body">
                [% IF results.size > 0 %]
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead class="table-light">
                            <tr>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Vehicle</th>
                                <th>Sales Person</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            [% FOREACH customer IN results %]
                            <tr>
                                <td>[% customer.name_decrypted %]</td>
                                <td>[% customer.phone_decrypted %]</td>
                                <td>[% customer.email %]</td>
                                <td>
                                    [% IF customer.year || customer.make || customer.model %]
                                    [% customer.year %] [% customer.make %] [% customer.model %]
                                    [% ELSE %]
                                    <span class="text-muted">Not specified</span>
                                    [% END %]
                                </td>
                                <td>[% customer.sales1 %]</td>
                                <td>[% customer.datetime.split(' ').0 %]</td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <a href="customer.cgi?action=edit&id=[% customer.id %]" class="btn btn-outline-primary" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="customer.cgi?action=delete&id=[% customer.id %]" class="btn btn-outline-danger" title="Delete" 
                                           onclick="return confirm('Are you sure you want to delete this customer?');">
                                            <i class="fas fa-trash-alt"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            [% END %]
                        </tbody>
                    </table>
                </div>
                [% ELSE %]
                <div class="text-center py-5">
                    <div class="text-muted">
                        <i class="fas fa-search fa-3x mb-3"></i>
                        <p>No customers found matching your search criteria</p>
                        <p class="small">Try broadening your search terms or searching by a different field</p>
                        <div class="mt-3">
                            <a href="customer.cgi?action=add" class="btn btn-primary">
                                <i class="fas fa-user-plus"></i> Add New Customer
                            </a>
                        </div>
                    </div>
                </div>
                [% END %]
            </div>
        </div>
    </div>
</div>
[% END %]

[% END %]
