[% WRAPPER layout.tt %]

<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <h1 class="card-title">
                    <i class="fas [% action == 'add' ? 'fa-user-plus' : 'fa-user-edit' %]"></i>
                    [% action == 'add' ? 'Add New User' : 'Edit User' %]
                </h1>
                <p class="text-muted">
                    [% action == 'add' ? 'Create a new user account' : 'Update user information' %]
                </p>
            </div>
        </div>
    </div>
</div>

[% IF error %]
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    <i class="fas fa-exclamation-circle"></i> [% error %]
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
[% END %]

[% IF success %]
<div class="alert alert-success alert-dismissible fade show" role="alert">
    <i class="fas fa-check-circle"></i> [% success %]
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
[% END %]

<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card shadow-sm">
            <div class="card-body">
                <form method="post" action="user.cgi">
                    <input type="hidden" name="action" value="[% action %]">
                    [% IF user_id %]
                    <input type="hidden" name="id" value="[% user_id %]">
                    [% END %]
                    
                    <div class="mb-3">
                        <label for="username" class="form-label">Username <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="username" name="username" value="[% user.username %]" required [% IF action == 'edit' %]readonly[% END %]>
                        <div class="form-text text-muted">Username cannot be changed after creation</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">[% action == 'add' ? 'Password' : 'New Password' %] [% action == 'add' ? '<span class="text-danger">*</span>' : '' %]</label>
                        <input type="password" class="form-control" id="password" name="password" [% action == 'add' ? 'required' : '' %]>
                        [% IF action == 'edit' %]
                        <div class="form-text text-muted">Leave blank to keep current password</div>
                        [% END %]
                    </div>
                    
                    <div class="mb-3">
                        <label for="full_name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="full_name" name="full_name" value="[% user.full_name %]">
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" value="[% user.email %]">
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="is_admin" name="is_admin" [% user.is_admin ? 'checked' : '' %]>
                            <label class="form-check-label" for="is_admin">Administrator Access</label>
                        </div>
                        <div class="form-text text-muted">Administrators can manage users and system settings</div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="is_active" name="is_active" [% user.is_active || action == 'add' ? 'checked' : '' %]>
                            <label class="form-check-label" for="is_active">Active Account</label>
                        </div>
                        <div class="form-text text-muted">Inactive accounts cannot log in to the system</div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="user.cgi" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to List
                        </a>
                        <button type="submit" name="submit" value="1" class="btn btn-primary">
                            <i class="fas [% action == 'add' ? 'fa-user-plus' : 'fa-save' %]"></i>
                            [% action == 'add' ? 'Add User' : 'Save Changes' %]
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

[% END %]
